m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1/labs/8
vkk
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1542056349
!i10b 1
!s100 z4JU>Ie59QZEYJ^IGmj?23
I>aAILB8SEJhY;a]QQ;?9g2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 kk_sv_unit
S1
Z3 dC:/intelFPGA_lite/17.1/labs/perceptron
w1527468103
8C:/intelFPGA_lite/17.1/labs/perceptron/kk.sv
FC:/intelFPGA_lite/17.1/labs/perceptron/kk.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1542056349.000000
!s107 C:/intelFPGA_lite/17.1/labs/perceptron/kk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/17.1/labs/perceptron/kk.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vLFSR
R0
R1
!i10b 1
!s100 <G2Dz@[@BFMMR6=D@nlW60
I@><3jGm]8D2oK137^lN@P3
R2
!s105 lfsr_sv_unit
S1
R3
w1527791870
8C:/intelFPGA_lite/17.1/labs/perceptron/lfsr.sv
FC:/intelFPGA_lite/17.1/labs/perceptron/lfsr.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/17.1/labs/perceptron/lfsr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/17.1/labs/perceptron/lfsr.sv|
!i113 1
R6
R7
n@l@f@s@r
vnetwork
R0
R1
!i10b 1
!s100 ZR6zXzBR9o6iCiDWc<TZc0
I5`3DIiZ@[X7h67n4QcAQ[2
R2
!s105 network_sv_unit
S1
R3
w1528103951
8C:/intelFPGA_lite/17.1/labs/perceptron/network.sv
FC:/intelFPGA_lite/17.1/labs/perceptron/network.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/17.1/labs/perceptron/network.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/17.1/labs/perceptron/network.sv|
!i113 1
R6
R7
voldnet
R0
DXx4 work 14 oldnet_sv_unit 0 22 g@GhE[MJ^0Bi1>d7:o_JO2
R2
r1
!s85 0
31
!i10b 1
!s100 lW1[fRg1lM6aW1LT[FRi<1
IQHIlboEOVUDd07WVF[X2@1
!s105 oldnet_sv_unit
S1
R3
Z8 w1528068600
Z9 8C:/intelFPGA_lite/17.1/labs/perceptron/oldnet.sv
Z10 FC:/intelFPGA_lite/17.1/labs/perceptron/oldnet.sv
L0 5
R4
R5
Z11 !s107 C:/intelFPGA_lite/17.1/labs/perceptron/oldnet.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/17.1/labs/perceptron/oldnet.sv|
!i113 1
R6
R7
Xoldnet_sv_unit
R0
Vg@GhE[MJ^0Bi1>d7:o_JO2
r1
!s85 0
31
!i10b 1
!s100 H^I6nNOY4fa;425V7VDiO0
Ig@GhE[MJ^0Bi1>d7:o_JO2
!i103 1
S1
R3
R8
R9
R10
L0 2
R4
R5
R11
R12
!i113 1
R6
R7
vtest
R0
R1
!i10b 1
!s100 ?zS<_z2zEROelcF]2niR=0
I>@@Flh:59APZ8FQ;fVGZE0
R2
!s105 test_sv_unit
S1
R3
w1528104001
8C:/intelFPGA_lite/17.1/labs/perceptron/test.sv
FC:/intelFPGA_lite/17.1/labs/perceptron/test.sv
L0 1
R4
r1
!s85 0
31
!s108 1542056348.000000
!s107 C:/intelFPGA_lite/17.1/labs/perceptron/test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/17.1/labs/perceptron/test.sv|
!i113 1
R6
R7
